<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles/employeeDashboardstyle.css">
    <link rel="stylesheet" href="./styles/homepagestyles.css">
    <script defer src="./script/adminDashboardscript.js"></script>

</head>
<body>
    <div id="headerHome">
        <div id="headerLogo">
            <img src=".//images/image.png" alt="brimma logo" srcset="">
        </div>
        </div>
        <h1>Admin Attendance Approval</h1>
        <div id="pendingAttendanceContainer"></div>
</body>
</html>
